# taobao_customers_in_baodings

./: build.gradle  settings.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gy/myproject/adapter/: MainAdapter.kt
app/src/main/java/gy/myproject/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt  BaseModule.kt
app/src/main/java/gy/myproject/callback/: Convert.java  DialogCallback.kt  JsonCallback.kt  ListOfSomething.java  LzyResponse.kt  NewStringCallBack.java  NormalRequest.java  SimpleResponse.java
app/src/main/java/gy/myproject/config/: FileHelper.java  HttpUtils.kt  MyUrl.java  Utils.kt
app/src/main/java/gy/myproject/control/: LoginModule.java
app/src/main/java/gy/myproject/fragment/: TaoFragment.java  UserFragment.java
app/src/main/java/gy/myproject/method/: BaseAdapter.java  BaseViewHolder.java  CommonAdapter.java  CommonViewHolder.java  DataCleanManager.java  DataCleanManagers.java  NotificationUtils.java  PhotoUtils.java
app/src/main/java/gy/myproject/method/r/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/gy/myproject/method/r/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/gy/myproject/method/r/utils/: WrapperUtils.java
app/src/main/java/gy/myproject/method/r/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
app/src/main/java/gy/myproject/model/: UserModel.kt
app/src/main/java/gy/myproject/other/: CountDownTimerUtils.java
app/src/main/java/gy/myproject/view/: LoginActivity.java  MyMainActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/gy/myproject/view/user/: EditPasswordActivity.java  RegisterActivity.java  RegisterPswActivity.java
app/src/main/res/drawable/: bg_btn_zhu.xml  bg_identify_code_normal.xml  bg_kuang_xian_hui.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_psw.xml  activity_setting.xml  activity_user_fragment.xml  activity_user_info.xml  fragment_tao.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm2/: build.gradle
mvvm2/src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsFragment.java
mvvm2/src/main/java/com/arialyy/frame/module/: AbsModule.java
mvvm2/src/main/java/com/arialyy/frame/view/: TitleBar.java
mvvm2/src/main/res/layout/: v_title_bar.xml
mvvm2/src/main/res/values/: attrs.xml  style.xml
