apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gy.myproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation project(':mvvm2')
    implementation project(':LRecyclerview_library')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //底部
    implementation 'com.yinglan.alphatabs:library:1.0.5'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    ////运行时权限
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
}
