apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 62
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.android.support:appcompat-v7:27.1.1')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.7'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //    compile 'com.google.dagger:dagger:2.5'
    //    apt 'com.google.dagger:dagger-compiler:2.5'
    //    provided 'javax.annotation:jsr250-api:1.0'
}

//apply from: 'jcenter.gradle'
